{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .my_image {
            width: 100%;
            height: auto%;

        }

        .my_bottom_margin {
            margin-bottom: 10px;
        }

        .card-body h4 {
            font-size: 14px;
            text-trasform: uppercase;
            letter-spacing: .2em;
        }

        .card-img-top {
            width: 100%;
            height: 20vw;
            object-fit: cover;
        }

        div#wrapper {
            border: 1px solid gray;
        }
        .menu_row {            
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div>
            <br>
            <br>
            <form id="sortForm" method="get">
                <select id="sort" name="sort">
                    <option value="-p_modify_dt">신상품순</option>
                    <option value="-price">가격순</option>
                    <option value="-read_cnt">인기순</option>
                </select>
            </form>
        </div>

        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="menu_row mx_auto">
            {% for product in products %}
            <div class="my_bottom_margin col-9 col-sm-6 col-md-4 col-lg-4">
                <div class="card text-center my_bottom_margin " style="min-width: 18rem;">
                    <a href='{{ product.get_absolute_url }}'><img class="card-img-top my_image"
                            src="{{product.p_url}}" /></a>
                    <div class="card-body">
                        <h4>{{product.p_name}}</h4>
                        <p>{{product.price}} 원</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>
<script>
    let sort = document.getElementById("sort")
    sort.onchange = function (e) {
        document.forms["sortForm"].submit();
    }
    let sortby = '{{sortby}}';

    let length = sort.options.length;
    for (let i = 0; i < length; i++) {
        if (sortby === sort.options[i].value) {
            sort.options[i].selected = true;
        }
    }
</script>
{% endblock %}